<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="building_world">
    <model name="grass_field">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Environmental parameters -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <wind>
        <direction>1 0 0</direction>
        <speed>1.5</speed>
      </wind>
      <humidity>0.5</humidity>
    </scene>

    <!-- 20 non-overlapping buildings on a grid -->
    <model name="building1">
      <pose>30 30 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building2">
      <pose>10 50 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building3">
      <pose>30 80 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="building4">
      <pose>55 30 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="building5">
      <pose>55 55 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="building6">
      <pose>-30 25 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building7">
      <pose>-30 45 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building8">
      <pose>-30 80 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building9">
      <pose>-55 30 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building10">
      <pose>-55 55 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building11">
      <pose>30 -30 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building12">
      <pose>30 -55 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building13">
      <pose>30 -80 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building14">
      <pose>55 -30 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building15">
      <pose>55 -55 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building16">
      <pose>-30 -30 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building17">
      <pose>-30 -55 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building18">
      <pose>-30 -80 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building19">
      <pose>-55 -30 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="building20">
      <pose>-55 -55 20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

   

    <!-- Expanded Roads -->
    <model name="road_horizontal">
      <pose>0 0 0.02 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>200 3 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>200 3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="road_vertical">
      <pose>0 0 0.02 0 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>200 3 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>200 3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!--trees -->
    <model name="tree1">
      <pose>82.3 86.7 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree2">
      <pose>92.1 78.4 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree3">
      <pose>-88.5 83.9 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree4">
      <pose>-79.2 92.6 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree5">
      <pose>85.4 -87.2 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree6">
      <pose>76.8 -93.5 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree7">
      <pose>-84.7 -85.1 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree8">
      <pose>-91.3 -76.8 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree9">
      <pose>17.8 22.4 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree10">
      <pose>-21.5 -18.9 4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
           <geometry>
            <cylinder>
              <radius>1</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

<!-- People Models -->
<include>
  <uri>model://person_walking</uri>
  <name>person1</name>
  <pose>14.3 18.7 0 0 0 2.1</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person2</name>
  <pose>-22.5 12.8 0 0 0 1.4</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person3</name>
  <pose>8.9 -15.2 0 0 0 0.7</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person4</name>
  <pose>27.6 7.4 0 0 0 3.0</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person5</name>
  <pose>-17.3 -24.1 0 0 0 5.5</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person6</name>
  <pose>33.8 -8.9 0 0 0 4.2</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person7</name>
  <pose>-12.4 28.6 0 0 0 1.9</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person8</name>
  <pose>-28.3 -13.7 0 0 0 0.3</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person9</name>
  <pose>19.5 23.8 0 0 0 2.8</pose>
</include>

<include>
  <uri>model://person_walking</uri>
  <name>person10</name>
  <pose>-6.7 -19.4 0 0 0 5.1</pose>
</include>

  </world>
</sdf>
